/* About */

.about_section {
    display: flex;
    height: 60vh;
}


.about__heading-quaternary {
    margin-bottom: 3rem;
}

.about__main-info {
    margin-bottom: 4rem;
}

.about__text-primary {
    margin-bottom: 4rem;
}

.about__info-heading {
    margin-bottom: 3rem;
    color: #555;
}

.about__skills {
    display: flex;
    flex-wrap: wrap;
}

.cards {
    position: relative;
    height: 98%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex: 1;
    cursor: pointer;
    border: 2px solid rgb(255, 255, 255);
    overflow: hidden;
    transition: flex 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: var(--aliceblue);
}

.cards::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor2);
    mix-blend-mode: multiply;
    opacity: 0.8;
    z-index: 1;
    pointer-events: none;
}


.cards:hover {
    flex-direction: column;
    flex: 3;
    gap: 10px;
}

.about_content {
    display: none;
    overflow-y: auto;
    text-align: left;
    font-size: 1.5rem !important;
}

.cards:hover>.about_content {
    display: block;
    width: 70%;
    text-align: justify;
    z-index: 2;
    font-size: 1.2rem;
}

.about-heading {
    z-index: 2;
}

@media (max-width: 37.5em) {
    .about__info {
        grid-template-columns: 1fr;
        grid-gap: 6rem;
    }

    .about__btn-theme {
        width: 70%;
    }

    .about_section {
        flex-direction: column;
        height: 90vh;
    }

    .cards {
        background-size: cover;

    }

}